### Parameter file
# name		      switch	type	values [conditions (using R syntax)]
POPSIZE                   " "         c     (100, 150, 200)
phi1                      " "         r     (0, 2.50)
phi2                      " "         r     (0, 2.50)
NSWARMS                   " "         c     (1, 10, 25, 50) 
ES_PARTICLE_OP            " "         c     (0, 1)
RCLOUD                    " "         r     (0, 1)
EXCLUSION_OP              " "         c     (0, 1)
REXCL                     " "         r     (0, 1)
ANTI_CONVERGENCE_OP       " "         c     (0, 1)
RCONV                     " "         r     (0, 1)
LOCAL_SEARCH_OP           " "         c     (0, 1)
ES_PARTICLE_PERC          " "         c     (0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1)
RLS                       " "         r     (0, 1)
ETRY                      " "         i     (1, 50)
